[33mcommit 0751217573ae45475513e0c518d0e87df17fefea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agnese Smiltiņa <agnese.smiltina@gmail.com>
Date:   Thu Feb 16 15:03:56 2023 +0200

    Homework 1 and 2

[33mcommit 41b96cf81dba9b0ead56b0ebff4a26b6776d748c[m
Author: Agnese Smiltiņa <agnese.smiltina@gmail.com>
Date:   Wed Feb 15 21:23:32 2023 +0200

    Conditional statements

[33mcommit a5c7bdc3afa1d2d6ad3549deb23002cf8858faee[m
Author: Agnese Smiltiņa <agnese.smiltina@gmail.com>
Date:   Wed Feb 15 21:21:49 2023 +0200

    Conditionals and Input

[33mcommit 101f768c47c29b7e3e41cdfa5f38623964b84fde[m
Author: Agnese Smiltiņa <agnese.smiltina@gmail.com>
Date:   Mon Feb 13 21:33:14 2023 +0200

    Operators, Global and Local Variables, Casting, Input

[33mcommit e2fd30cf1a018d8d43f2cccb8e10177b622c3e96[m
Author: Agnese Smiltiņa <agnese.smiltina@gmail.com>
Date:   Fri Feb 10 21:33:47 2023 +0200

    Variables and data types

[33mcommit 67add8c4e462bda940d6d03f0b8a1ce7511bfae8[m
Author: Agnese Smiltiņa <agnese.smiltina@gmail.com>
Date:   Fri Feb 10 19:18:29 2023 +0200

    Second commit

[33mcommit e2ea07d0fd48a7f17605b66ee420d64c6c6c0cbe[m
Author: Agnese Smiltiņa <agnese.smiltina@gmail.com>
Date:   Fri Feb 10 19:05:41 2023 +0200

    Initial commit
